% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdfauthor={Fengwei Chen},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{Fengwei Chen}
\date{2021/8/29}

\begin{document}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(}\StringTok{"reshape2"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(}\StringTok{"pracma"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: 程辑包'pracma'是用R版本4.1.1 来建造的
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{"R.matlab"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: 程辑包'R.matlab'是用R版本4.1.1 来建造的
\end{verbatim}

\begin{verbatim}
## R.matlab v3.6.2 (2018-09-26) successfully loaded. See ?R.matlab for help.
\end{verbatim}

\begin{verbatim}
## 
## 载入程辑包：'R.matlab'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     getOption, isOpen
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{"MASS"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(}\StringTok{"plot.matrix"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: 程辑包'plot.matrix'是用R版本4.1.1 来建造的
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(corrplot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: 程辑包'corrplot'是用R版本4.1.1 来建造的
\end{verbatim}

\begin{verbatim}
## corrplot 0.90 loaded
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggcorrplot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: 程辑包'ggcorrplot'是用R版本4.1.1 来建造的
\end{verbatim}

\hypertarget{initial-settings}{%
\subsubsection{Initial settings}\label{initial-settings}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{V }\OtherTok{=} \DecValTok{441}
\NormalTok{N }\OtherTok{=} \DecValTok{240}
\NormalTok{x1 }\OtherTok{=} \DecValTok{21}
\NormalTok{x2 }\OtherTok{=} \DecValTok{21}
\NormalTok{nsrcs }\OtherTok{=} \DecValTok{6}
\end{Highlighting}
\end{Shaded}

\hypertarget{q1-1}{%
\subsection{Q1 1}\label{q1-1}}

\hypertarget{standardization}{%
\subsection{Standardization}\label{standardization}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TC\_1\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{15}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{,}\DecValTok{15}\NormalTok{)),}\DecValTok{8}\NormalTok{)}
\NormalTok{TC\_1 }\OtherTok{=}\NormalTok{ (TC\_1\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_1\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_1\_initial)}

\NormalTok{TC\_2\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{20}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{25}\NormalTok{)),}\DecValTok{7}\NormalTok{)[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{240}\NormalTok{]}
\NormalTok{TC\_2 }\OtherTok{=}\NormalTok{ (TC\_2\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_2\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_2\_initial)}

\NormalTok{TC\_3\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{25}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{35}\NormalTok{)),}\DecValTok{4}\NormalTok{)}
\NormalTok{TC\_3 }\OtherTok{=}\NormalTok{ (TC\_3\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_3\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_3\_initial)}

\NormalTok{TC\_4\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{15}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{25}\NormalTok{)),}\DecValTok{6}\NormalTok{)}
\NormalTok{TC\_4 }\OtherTok{=}\NormalTok{ (TC\_4\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_4\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_4\_initial)}

\NormalTok{TC\_5\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{20}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{20}\NormalTok{)),}\DecValTok{6}\NormalTok{)}
\NormalTok{TC\_5 }\OtherTok{=}\NormalTok{ (TC\_5\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_5\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_5\_initial)}

\NormalTok{TC\_6\_initial }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{25}\NormalTok{),}\FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{15}\NormalTok{)),}\DecValTok{6}\NormalTok{)}
\NormalTok{TC\_6 }\OtherTok{=}\NormalTok{ (TC\_6\_initial }\SpecialCharTok{{-}} \FunctionTok{mean}\NormalTok{(TC\_6\_initial))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(TC\_6\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(TC\_1, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_2, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_3, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_4, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_5, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_6, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Standardization"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-4-1.pdf}

\hypertarget{compare-the-mean-and-variance-of-initial-data}{%
\subsubsection{Compare the mean and variance of initial
data}\label{compare-the-mean-and-variance-of-initial-data}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_1\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_1\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.00209
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_2\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5208333
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_2\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5006098
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_3\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.4166667
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_3\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.494037
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_4\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.375
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_4\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.4851347
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_5\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_5\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5010449
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(TC\_6\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.625
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(TC\_6\_initial)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.4851347
\end{verbatim}

\hypertarget{l2-normalization-is-defined-as-the-square-root-of-the-sum-of-the-squares-of-the-values-in-each-dimension.-the-normalization-does-not-vary-as-much-comparing-to-the-initial-data}{%
\subsubsection{L2 Normalization is defined as the square root of the sum
of the squares of the values in each dimension. The normalization does
not vary as much comparing to the initial
data}\label{l2-normalization-is-defined-as-the-square-root-of-the-sum-of-the-squares-of-the-values-in-each-dimension.-the-normalization-does-not-vary-as-much-comparing-to-the-initial-data}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TC\_1\_nor }\OtherTok{=}\NormalTok{ TC\_1\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_1\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}

\NormalTok{TC\_2\_nor }\OtherTok{=}\NormalTok{ TC\_2\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_2\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}

\NormalTok{TC\_3\_nor }\OtherTok{=}\NormalTok{ TC\_3\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_3\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}

\NormalTok{TC\_4\_nor }\OtherTok{=}\NormalTok{ TC\_4\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_4\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}

\NormalTok{TC\_5\_nor }\OtherTok{=}\NormalTok{ TC\_5\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_5\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}

\NormalTok{TC\_6\_nor }\OtherTok{=}\NormalTok{ TC\_6\_initial }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_6\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}


\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(TC\_1\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_2\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_3\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_4\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_5\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_6\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab=} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"Normalization"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_1\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 15.49193
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_2\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 11.18034
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_3\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_4\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 9.486833
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_5\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 10.95445
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sqrt}\NormalTok{(}\FunctionTok{sum}\NormalTok{(TC\_6\_initial}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 12.24745
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(TC\_1\_initial, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_1\_nor, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{plot}\NormalTok{(TC\_2\_initial, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_2, }\AttributeTok{typ =} \StringTok{"l"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-9-1.pdf}

\hypertarget{tc3-tc4-tc5-seems-to-be-correlated}{%
\subsection{TC3, TC4, TC5 seems to be
correlated}\label{tc3-tc4-tc5-seems-to-be-correlated}}

\hypertarget{q1-2}{%
\subsection{Q1 2}\label{q1-2}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TC }\OtherTok{=} \FunctionTok{data.frame}\NormalTok{(TC\_1,TC\_2,TC\_3,TC\_4,TC\_5,TC\_6)}

\FunctionTok{cor}\NormalTok{(TC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##               TC_1        TC_2          TC_3       TC_4          TC_5
## TC_1  1.000000e+00  0.04170288  1.690309e-01 0.08606630 -4.536411e-22
## TC_2  4.170288e-02  1.00000000 -1.198343e-01 0.22612040  1.251086e-01
## TC_3  1.690309e-01 -0.11983425  1.000000e+00 0.04364358  2.585754e-20
## TC_4  8.606630e-02  0.22612040  4.364358e-02 1.00000000  7.745967e-01
## TC_5 -4.536411e-22  0.12510865  2.585754e-20 0.77459667  1.000000e+00
## TC_6  8.606630e-02  0.03230291  1.309307e-01 0.60000000  7.745967e-01
##            TC_6
## TC_1 0.08606630
## TC_2 0.03230291
## TC_3 0.13093073
## TC_4 0.60000000
## TC_5 0.77459667
## TC_6 1.00000000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{cor}\NormalTok{(TC),}\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-10-1.pdf}

\hypertarget{q1-3}{%
\subsection{Q1 3}\label{q1-3}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tmpSM }\OtherTok{=} \FunctionTok{array}\NormalTok{(}\DecValTok{0}\NormalTok{,}\FunctionTok{c}\NormalTok{(nsrcs,x1,x2))}
\NormalTok{tmpSM[}\DecValTok{1}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{6}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{6}\NormalTok{] }\OtherTok{=} \DecValTok{1}
\NormalTok{tmpSM[}\DecValTok{2}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{6}\NormalTok{,}\DecValTok{15}\SpecialCharTok{:}\DecValTok{19}\NormalTok{] }\OtherTok{=} \DecValTok{1}
\NormalTok{tmpSM[}\DecValTok{3}\NormalTok{,}\DecValTok{8}\SpecialCharTok{:}\DecValTok{13}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{6}\NormalTok{] }\OtherTok{=} \DecValTok{1}
\NormalTok{tmpSM[}\DecValTok{4}\NormalTok{,}\DecValTok{8}\SpecialCharTok{:}\DecValTok{13}\NormalTok{,}\DecValTok{15}\SpecialCharTok{:}\DecValTok{19}\NormalTok{] }\OtherTok{=} \DecValTok{1}
\NormalTok{tmpSM[}\DecValTok{5}\NormalTok{,}\DecValTok{15}\SpecialCharTok{:}\DecValTok{19}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{6}\NormalTok{] }\OtherTok{=} \DecValTok{1}
\NormalTok{tmpSM[}\DecValTok{6}\NormalTok{,}\DecValTok{15}\SpecialCharTok{:}\DecValTok{19}\NormalTok{,}\DecValTok{15}\SpecialCharTok{:}\DecValTok{19}\NormalTok{] }\OtherTok{=} \DecValTok{1}

\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{))}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{nsrcs) \{}
\FunctionTok{plot}\NormalTok{(tmpSM[i,,], }\AttributeTok{border =} \ConstantTok{NA}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{""}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-11-1.pdf}

Independent

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SM }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{1}\NormalTok{,,]), }
            \FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{2}\NormalTok{,,]), }
            \FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{3}\NormalTok{,,]), }
            \FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{4}\NormalTok{,,]), }
            \FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{5}\NormalTok{,,]),}
            \FunctionTok{c}\NormalTok{(tmpSM[}\DecValTok{6}\NormalTok{,,])),nsrcs,x1 }\SpecialCharTok{*}\NormalTok{ x2,}\AttributeTok{byrow =}\NormalTok{ T)}
\FunctionTok{plot}\NormalTok{(}\FunctionTok{cor}\NormalTok{(}\FunctionTok{t}\NormalTok{(SM)),}\AttributeTok{border =} \ConstantTok{NA}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"SMs"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"SMs"}\NormalTok{, }\AttributeTok{main =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-12-1.pdf}

Generate noisy data, cause the data does not have randomness. We join
some noise in temporal and spatial sources, joining noise only increase
the randomness, not affecting the distribution, the curve. In order to
keep the distribution, not affecting the curve, we choose noise with the
mean of 0

\hypertarget{q1-4}{%
\subsection{Q1 4}\label{q1-4}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Gamma\_t }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{240}\SpecialCharTok{*}\DecValTok{6}\NormalTok{, }\AttributeTok{sd=} \FloatTok{0.25}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{),}\DecValTok{240}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\NormalTok{Gamma\_s }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{441}\SpecialCharTok{*}\DecValTok{6}\NormalTok{, }\AttributeTok{sd=} \FloatTok{0.015}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{),}\DecValTok{6}\NormalTok{,}\DecValTok{441}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

s gamma: extreme values are less likely

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor}\NormalTok{(}\FunctionTok{t}\NormalTok{(Gamma\_s))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             [,1]        [,2]        [,3]         [,4]         [,5]        [,6]
## [1,]  1.00000000  0.09098459 -0.01511643 -0.061970282  0.071256946  0.02560326
## [2,]  0.09098459  1.00000000 -0.01304270 -0.063357606  0.105972662  0.02034108
## [3,] -0.01511643 -0.01304270  1.00000000  0.087369407  0.025340346 -0.06718326
## [4,] -0.06197028 -0.06335761  0.08736941  1.000000000  0.001863547  0.02893510
## [5,]  0.07125695  0.10597266  0.02534035  0.001863547  1.000000000 -0.01254186
## [6,]  0.02560326  0.02034108 -0.06718326  0.028935105 -0.012541859  1.00000000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{cor}\NormalTok{(}\FunctionTok{t}\NormalTok{(Gamma\_s)), }\AttributeTok{xlab =} \StringTok{"noises"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"noises"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-14-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor}\NormalTok{(Gamma\_t)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             [,1]        [,2]        [,3]       [,4]        [,5]        [,6]
## [1,]  1.00000000  0.02987728 -0.11227701 0.04191072  0.02657152 -0.04094480
## [2,]  0.02987728  1.00000000 -0.02150040 0.09735996 -0.04818690  0.06570732
## [3,] -0.11227701 -0.02150040  1.00000000 0.01626184 -0.01273401 -0.01566252
## [4,]  0.04191072  0.09735996  0.01626184 1.00000000  0.11348250  0.08700458
## [5,]  0.02657152 -0.04818690 -0.01273401 0.11348250  1.00000000  0.02654248
## [6,] -0.04094480  0.06570732 -0.01566252 0.08700458  0.02654248  1.00000000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{cor}\NormalTok{(Gamma\_t), }\AttributeTok{xlab =} \StringTok{"noises"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"noises"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-15-1.pdf}

The figure shows that the noises are independent, not well correlated
between each noises. When we adding these Gaussian noise into TC and SM
in Q1.5, we do not need to worry about the relevance between noises.

Since we generate the data from Gaussian distribution, the distribution
of data tends to be concentrated on mean 0

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Criteria is 0.25}
\FunctionTok{hist}\NormalTok{(Gamma\_t, }\AttributeTok{prob =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x,}\AttributeTok{mean =} \DecValTok{0}\NormalTok{, }\AttributeTok{sd =}\NormalTok{ (}\FloatTok{1.96} \SpecialCharTok{*} \FloatTok{0.25}\NormalTok{)}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{), }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-16-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Criteria is 0.015}
\FunctionTok{hist}\NormalTok{(Gamma\_s, }\AttributeTok{prob =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x,}\AttributeTok{mean =} \DecValTok{0}\NormalTok{, }\AttributeTok{sd =}\NormalTok{ (}\FloatTok{1.96} \SpecialCharTok{*} \FloatTok{0.015}\NormalTok{)}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{), }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-17-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(Gamma\_t }\SpecialCharTok{\%*\%}\NormalTok{ Gamma\_s)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 240 441
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(}\FunctionTok{cor}\NormalTok{(Gamma\_t }\SpecialCharTok{\%*\%}\NormalTok{ Gamma\_s))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 441 441
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{corr }\OtherTok{=} \FunctionTok{cor}\NormalTok{(Gamma\_t }\SpecialCharTok{\%*\%}\NormalTok{ Gamma\_s)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{pin=}\FunctionTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{, }\DecValTok{3}\NormalTok{))}
\CommentTok{\#ggcorrplot(corr, hc.order = TRUE)}
\FunctionTok{plot}\NormalTok{(corr,}\AttributeTok{border =} \ConstantTok{NA}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-19-1.pdf}

\hypertarget{q1-5}{%
\subsection{Q1 5}\label{q1-5}}

\hypertarget{adding-noise-gamma_s-t}{%
\paragraph{Adding noise Gamma\_s, t}\label{adding-noise-gamma_s-t}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TC }\OtherTok{=} \FunctionTok{as.matrix}\NormalTok{(TC,}\DecValTok{6}\NormalTok{,}\DecValTok{240}\NormalTok{)}

\NormalTok{X }\OtherTok{=}\NormalTok{ (TC }\SpecialCharTok{+}\NormalTok{ Gamma\_t) }\SpecialCharTok{\%*\%}\NormalTok{ (SM }\SpecialCharTok{+}\NormalTok{ Gamma\_s)}
\end{Highlighting}
\end{Shaded}

\hypertarget{tc-gamma-s-and-gamma_t-sm-both-exist}{%
\paragraph{TC* Gamma s and Gamma\_t * SM both
exist}\label{tc-gamma-s-and-gamma_t-sm-both-exist}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(TC)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 240   6
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(Gamma\_s)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]   6 441
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(Gamma\_t)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 240   6
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(SM)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]   6 441
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{n =} \DecValTok{1}\SpecialCharTok{:}\DecValTok{240}\NormalTok{, X[,}\FunctionTok{sample.int}\NormalTok{(}\DecValTok{240}\NormalTok{,}\DecValTok{100}\NormalTok{)])}

\NormalTok{data\_ggp }\OtherTok{\textless{}{-}} \FunctionTok{melt}\NormalTok{(data, }\AttributeTok{id.vars =} \StringTok{"n"}\NormalTok{)}
\FunctionTok{ggplot}\NormalTok{(data\_ggp, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{n, }\AttributeTok{y=}\NormalTok{value,}\AttributeTok{col =}\NormalTok{ variable)) }\SpecialCharTok{+} \FunctionTok{geom\_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-23-1.pdf}

441 points, variance of each point

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{colvar }\OtherTok{=} \FunctionTok{var}\NormalTok{(X)[}\DecValTok{1}\NormalTok{,]}

\FunctionTok{plot}\NormalTok{(colvar, }\AttributeTok{xlab =} \StringTok{"Points"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Variance"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-24-1.pdf}

\hypertarget{standardize}{%
\paragraph{Standardize}\label{standardize}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X }\OtherTok{=} \FunctionTok{scale}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}

\hypertarget{q2}{%
\subsection{Q2}\label{q2}}

\hypertarget{q2-1}{%
\subsection{Q2 1}\label{q2-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{D }\OtherTok{=}\NormalTok{ TC}

\NormalTok{A }\OtherTok{=}\NormalTok{ SM}

\NormalTok{A\_LSR }\OtherTok{=} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ D) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ X}

\NormalTok{D\_LSR }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(A\_LSR)}
\end{Highlighting}
\end{Shaded}

dim(A\_LSR)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{))}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{nsrcs) \{}
\NormalTok{  A\_LSRi }\OtherTok{=}\NormalTok{ A\_LSR[i,]}
\NormalTok{  D\_LSRi }\OtherTok{=}\NormalTok{ D\_LSR[,i]}
  \FunctionTok{dim}\NormalTok{(A\_LSRi) }\OtherTok{=} \FunctionTok{c}\NormalTok{(x1,x2)}
  \FunctionTok{plot}\NormalTok{(A\_LSRi, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(D\_LSRi, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-27-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(D\_LSR[,}\DecValTok{3}\NormalTok{],X[,}\DecValTok{30}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-28-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(D\_LSR[,}\DecValTok{4}\NormalTok{], X[,}\DecValTok{30}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-28-2.pdf}

\hypertarget{q2-2}{%
\subsection{Q2 2}\label{q2-2}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lambda }\OtherTok{=} \FloatTok{0.5}

\NormalTok{I }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\FunctionTok{diag}\NormalTok{(I) }\OtherTok{\textless{}{-}} \DecValTok{1}

\NormalTok{lambda\_head }\OtherTok{=}\NormalTok{ lambda }\SpecialCharTok{*}\NormalTok{ V}

\NormalTok{A\_RR }\OtherTok{=} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ D }\SpecialCharTok{+}\NormalTok{ lambda\_head }\SpecialCharTok{*}\NormalTok{ I) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ X}

\NormalTok{D\_RR }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(A\_RR)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{C\_TLSR }\OtherTok{=} \DecValTok{0}
\NormalTok{C\_TRR }\OtherTok{=} \DecValTok{0}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{nsrcs) \{}
\NormalTok{  C\_TLSR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(TC[,i], D\_LSR[,i])}
\NormalTok{\}}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{nsrcs) \{}
\NormalTok{  C\_TRR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(TC[,i], D\_RR[,i])}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{c_trr-c_tlsr}{%
\subsubsection{C\_TRR \textgreater{} C\_TLSR}\label{c_trr-c_tlsr}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(C\_TRR)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.384521
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(C\_TLSR)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5.234626
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lambda }\OtherTok{=} \DecValTok{1000}

\NormalTok{I }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\FunctionTok{diag}\NormalTok{(I) }\OtherTok{\textless{}{-}} \DecValTok{1}

\NormalTok{lambda\_head }\OtherTok{=}\NormalTok{ lambda }\SpecialCharTok{*}\NormalTok{ V}

\NormalTok{A\_RR }\OtherTok{=} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ D }\SpecialCharTok{+}\NormalTok{ lambda\_head }\SpecialCharTok{*}\NormalTok{ I) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(D) }\SpecialCharTok{\%*\%}\NormalTok{ X}

\NormalTok{sourcesLSR }\OtherTok{=}\NormalTok{ A\_LSR[}\DecValTok{1}\NormalTok{,]}
\NormalTok{sourcesRR }\OtherTok{=}\NormalTok{ A\_RR[}\DecValTok{1}\NormalTok{,]}

\FunctionTok{plot}\NormalTok{(sourcesLSR, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-32-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(sourcesRR, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-32-2.pdf}

\hypertarget{q2-3}{%
\subsubsection{Q2 3}\label{q2-3}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{values\_list }\OtherTok{=} \FunctionTok{seq}\NormalTok{(}\AttributeTok{from =} \DecValTok{0}\NormalTok{, }\AttributeTok{to =} \DecValTok{1}\NormalTok{, }\AttributeTok{length.out =} \DecValTok{21}\NormalTok{)}
\NormalTok{values\_list}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70
## [16] 0.75 0.80 0.85 0.90 0.95 1.00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{MSE\_list }\OtherTok{=} \DecValTok{0}
\ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{21}\NormalTok{) \{}
\NormalTok{  mse\_10 }\OtherTok{=} \DecValTok{0}
\NormalTok{  rho  }\OtherTok{=}\NormalTok{ values\_list[j]}
\NormalTok{  step }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{/}\NormalTok{ (}\FunctionTok{norm}\NormalTok{(TC }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(TC)) }\SpecialCharTok{*} \FloatTok{1.1}\NormalTok{)}
\NormalTok{  thr }\OtherTok{\textless{}{-}}\NormalTok{ rho }\SpecialCharTok{*}\NormalTok{ N }\SpecialCharTok{*}\NormalTok{ step}
\NormalTok{  Ao }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,}\DecValTok{1}\NormalTok{)}
\NormalTok{  A }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,}\DecValTok{1}\NormalTok{)}
\NormalTok{  A\_LR }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,x1}\SpecialCharTok{*}\NormalTok{x2)}

  \CommentTok{\# repeat this process 10 times (10 realizations) each time with a new standardized X (new in terms of Gamma s and t). }
  \ControlFlowTok{for}\NormalTok{ (z }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{) \{}
\NormalTok{      Gamma\_t }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{240}\SpecialCharTok{*}\DecValTok{6}\NormalTok{, }\AttributeTok{sd=} \FloatTok{0.25}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{),}\DecValTok{240}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\NormalTok{      Gamma\_s }\OtherTok{=} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{441}\SpecialCharTok{*}\DecValTok{6}\NormalTok{, }\AttributeTok{sd=} \FloatTok{0.015}\SpecialCharTok{**}\FloatTok{0.5}\NormalTok{),}\DecValTok{6}\NormalTok{,}\DecValTok{441}\NormalTok{)}
\NormalTok{      X\_ORI }\OtherTok{=}\NormalTok{ (TC }\SpecialCharTok{+}\NormalTok{ Gamma\_t) }\SpecialCharTok{\%*\%}\NormalTok{ (SM }\SpecialCharTok{+}\NormalTok{ Gamma\_s)}
\NormalTok{      X }\OtherTok{=} \FunctionTok{scale}\NormalTok{(X\_ORI)}
    
      \ControlFlowTok{for}\NormalTok{(k }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(x1}\SpecialCharTok{*}\NormalTok{x2))\{}
\NormalTok{        A }\OtherTok{\textless{}{-}}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{        A }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
        
        \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{)\{}
\NormalTok{          Ao }\OtherTok{\textless{}{-}}\NormalTok{ A}
\NormalTok{          A }\OtherTok{\textless{}{-}}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{          A }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
\NormalTok{        \}}
\NormalTok{        A\_LR[,k] }\OtherTok{\textless{}{-}}\NormalTok{ A}
\NormalTok{      \}}
\NormalTok{      D\_LR }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(A\_LR)}
\NormalTok{      mse\_10 }\OtherTok{=}\NormalTok{ mse\_10 }\SpecialCharTok{+} \FunctionTok{norm}\NormalTok{((X }\SpecialCharTok{{-}}\NormalTok{ D\_LR }\SpecialCharTok{\%*\%}\NormalTok{ A\_LR), }\AttributeTok{type =} \StringTok{"F"}\NormalTok{) }\SpecialCharTok{\^{}} \DecValTok{2} \SpecialCharTok{/}\NormalTok{ (N }\SpecialCharTok{*}\NormalTok{ V)}
\NormalTok{  \}}
\NormalTok{  MSE\_list[j] }\OtherTok{=}\NormalTok{ mse\_10 }\SpecialCharTok{/} \DecValTok{10}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{min}\NormalTok{(MSE\_list)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.4647833
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{which.min}\NormalTok{(MSE\_list)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 13
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{values\_list[}\FunctionTok{which.min}\NormalTok{(MSE\_list)]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.6
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{MSE\_list}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 2909.8236602 1624.3735307  932.5989826  516.8419187  285.7847642
##  [6]  149.7629322   76.4666638   36.1141951   15.6610173    6.6643686
## [11]    2.3553353    0.7399903    0.4647833    0.5804590    0.7622820
## [16]    0.8913919    0.9663487    0.9933358    0.9958254    0.9958333
## [21]    0.9958333
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{turning\_point }\OtherTok{=}\NormalTok{ values\_list[}\DecValTok{14}\NormalTok{]}
\NormalTok{turning\_point}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.65
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{values\_list}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70
## [16] 0.75 0.80 0.85 0.90 0.95 1.00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(values\_list, MSE\_list, }\AttributeTok{xlab =} \StringTok{"p"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"MSE"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-37-1.pdf}

\hypertarget{q2-4}{%
\subsubsection{Q2 4}\label{q2-4}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Forming A\_LR and D\_LR of our selected p, which is the turning point of the MSE}

\NormalTok{rho }\OtherTok{=}\NormalTok{ turning\_point}
\NormalTok{step }\OtherTok{=} \DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\FunctionTok{norm}\NormalTok{(TC }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{ (TC)) }\SpecialCharTok{*} \FloatTok{1.1}\NormalTok{)}
\NormalTok{thr }\OtherTok{=}\NormalTok{ rho }\SpecialCharTok{*}\NormalTok{N}\SpecialCharTok{*}\NormalTok{ step}
\NormalTok{Ao }\OtherTok{=} \FunctionTok{matrix}\NormalTok{ (}\DecValTok{0}\NormalTok{, nsrcs, }\DecValTok{1}\NormalTok{)}
\NormalTok{A }\OtherTok{=} \FunctionTok{matrix}\NormalTok{ (}\DecValTok{0}\NormalTok{, nsrcs, }\DecValTok{1}\NormalTok{)}
\NormalTok{A\_LR }\OtherTok{=} \FunctionTok{matrix}\NormalTok{ (}\DecValTok{0}\NormalTok{, nsrcs, x1}\SpecialCharTok{*}\NormalTok{x2)}
  
\ControlFlowTok{for}\NormalTok{ (k }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(x1}\SpecialCharTok{*}\NormalTok{x2))\{}
\NormalTok{  A }\OtherTok{\textless{}{-}}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{  A }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
  
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{)\{}
\NormalTok{    Ao }\OtherTok{=}\NormalTok{ A}
\NormalTok{    A }\OtherTok{=}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{    A }\OtherTok{=}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
\NormalTok{  \}}
  
\NormalTok{  A\_LR[,k] }\OtherTok{=}\NormalTok{ A}
\NormalTok{\}}

\NormalTok{D\_LR }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(A\_LR)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{C\_TRR }\OtherTok{=} \DecValTok{0}
\NormalTok{C\_SRR }\OtherTok{=} \DecValTok{0}
\NormalTok{C\_TLR }\OtherTok{=} \DecValTok{0}
\NormalTok{C\_SLR }\OtherTok{=} \DecValTok{0}

\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{6}\NormalTok{)\{}
\NormalTok{  C\_TLR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(TC[,i], D\_LR[,i])}
\NormalTok{  C\_TRR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(TC[,i], D\_RR[,i])}
\NormalTok{  C\_SLR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(}\FunctionTok{t}\NormalTok{(SM)[,i], }\FunctionTok{t}\NormalTok{(A\_LR)[,i])}
\NormalTok{  C\_SRR[i] }\OtherTok{=} \FunctionTok{cor}\NormalTok{(}\FunctionTok{t}\NormalTok{(SM)[,i], }\FunctionTok{t}\NormalTok{(A\_RR)[,i])}
\NormalTok{\}}

\CommentTok{\# maximum absolute correlations}
\FunctionTok{sum}\NormalTok{(}\FunctionTok{max}\NormalTok{(}\FunctionTok{abs}\NormalTok{(C\_TLR),}\AttributeTok{axis =} \DecValTok{0}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.9258813
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(}\FunctionTok{max}\NormalTok{(}\FunctionTok{abs}\NormalTok{(C\_TRR),}\AttributeTok{axis =} \DecValTok{0}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.912655
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(}\FunctionTok{max}\NormalTok{(}\FunctionTok{abs}\NormalTok{(C\_SLR),}\AttributeTok{axis =} \DecValTok{0}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.9245867
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(}\FunctionTok{max}\NormalTok{(}\FunctionTok{abs}\NormalTok{(C\_SRR),}\AttributeTok{axis =} \DecValTok{0}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5585417
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{,}\DecValTok{4}\NormalTok{), }\AttributeTok{pin =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.9}\NormalTok{,}\FloatTok{0.7}\NormalTok{))}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{6}\NormalTok{) \{}
\NormalTok{  A\_RRi }\OtherTok{=}\NormalTok{ A\_RR[i,]}
\NormalTok{  A\_LRi }\OtherTok{=}\NormalTok{ A\_LR[i,]}
  \FunctionTok{dim}\NormalTok{(A\_RRi) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{21}\NormalTok{,}\DecValTok{21}\NormalTok{)}
  \FunctionTok{dim}\NormalTok{(A\_LRi) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{21}\NormalTok{,}\DecValTok{21}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(A\_RRi, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"ARR"}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(D\_RR[,i], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"DRR"}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(A\_LRi, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"ALR"}\NormalTok{)}
  \FunctionTok{plot}\NormalTok{(D\_LR[,i], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{, }\AttributeTok{main =} \StringTok{"DLR"}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-40-1.pdf}

\hypertarget{q2-5}{%
\subsection{Q2 5}\label{q2-5}}

\hypertarget{dimensional-reduction}{%
\paragraph{dimensional reduction}\label{dimensional-reduction}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Scale before doing PCR}
\NormalTok{Z }\OtherTok{=} \FunctionTok{scale}\NormalTok{(D)}

\NormalTok{UVW }\OtherTok{=} \FunctionTok{svd}\NormalTok{(Z,}\DecValTok{6}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The last Principle component is the smallest, since the PCR is choosing
features from the most informative to less informative.

\hypertarget{draw-eigen-values}{%
\paragraph{Draw eigen values}\label{draw-eigen-values}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{eigen\_values }\OtherTok{=}\NormalTok{ UVW}\SpecialCharTok{$}\NormalTok{v}
\NormalTok{eigen\_values}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             [,1]        [,2]        [,3]        [,4]         [,5]        [,6]
## [1,] -0.07569968  0.52537880 -0.63862716  0.55259263 -0.004251159  0.07088961
## [2,] -0.14479913 -0.41748037 -0.73240608 -0.47377202 -0.208284062  0.02196599
## [3,] -0.06206624  0.72525243  0.02511769 -0.67865185  0.053097445  0.07834619
## [4,] -0.56112896 -0.06655713 -0.05394142 -0.01586899  0.704357424 -0.42593844
## [5,] -0.59313454 -0.08197362  0.14465898  0.06319180  0.007044733  0.78517685
## [6,] -0.55025109  0.11201180  0.17683296  0.07326721 -0.676469755 -0.43638032
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(eigen\_values, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-42-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Z }\OtherTok{=}\NormalTok{ UVW}\SpecialCharTok{$}\NormalTok{u}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{,}\DecValTok{3}\NormalTok{), }\AttributeTok{pin =} \FunctionTok{c}\NormalTok{(}\FloatTok{1.3}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{1}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_1"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{2}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_2"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{3}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_3"}\NormalTok{)}

\FunctionTok{plot}\NormalTok{(TC\_1, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_2, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_3, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}

\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{4}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_4"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{5}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_5"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(Z[,}\DecValTok{6}\NormalTok{], }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Z\_6"}\NormalTok{)}

\FunctionTok{plot}\NormalTok{(TC\_4, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_5, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(TC\_6, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-43-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rho  }\OtherTok{=} \FloatTok{0.001}
\NormalTok{step }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{/}\NormalTok{ (}\FunctionTok{norm}\NormalTok{(TC }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(TC)) }\SpecialCharTok{*} \FloatTok{1.1}\NormalTok{)}
\NormalTok{thr }\OtherTok{\textless{}{-}}\NormalTok{ rho }\SpecialCharTok{*}\NormalTok{ N }\SpecialCharTok{*}\NormalTok{ step}
\NormalTok{Ao }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,}\DecValTok{1}\NormalTok{)}
\NormalTok{A }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,}\DecValTok{1}\NormalTok{)}
\NormalTok{A\_PCR }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,nsrcs,x1}\SpecialCharTok{*}\NormalTok{x2)}

\ControlFlowTok{for}\NormalTok{(k }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(x1}\SpecialCharTok{*}\NormalTok{x2))\{}
\NormalTok{  A }\OtherTok{\textless{}{-}}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{  A }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
  
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{)\{}
\NormalTok{    Ao }\OtherTok{\textless{}{-}}\NormalTok{ A}
\NormalTok{    A }\OtherTok{\textless{}{-}}\NormalTok{ Ao }\SpecialCharTok{+}\NormalTok{ step }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{t}\NormalTok{(TC) }\SpecialCharTok{\%*\%}\NormalTok{ (X[,k] }\SpecialCharTok{{-}}\NormalTok{ (TC }\SpecialCharTok{\%*\%}\NormalTok{ Ao)))}
\NormalTok{    A }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ thr)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{sign}\NormalTok{(A) }\SpecialCharTok{*} \FunctionTok{pmax}\NormalTok{(}\FunctionTok{replicate}\NormalTok{(nsrcs,}\DecValTok{0}\NormalTok{),}\FunctionTok{abs}\NormalTok{(A) }\SpecialCharTok{{-}}\NormalTok{ thr))}
\NormalTok{  \}}
  
\NormalTok{  A\_PCR[,k] }\OtherTok{\textless{}{-}}\NormalTok{ A}
\NormalTok{\}}

\NormalTok{D\_PCR }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(A\_PCR)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{))}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{6}\NormalTok{) \{}
  \FunctionTok{plot}\NormalTok{(D\_PCR[i,], A\_PCR[,i])}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\includegraphics{MAST30024_Assignment_1_files/figure-latex/unnamed-chunk-45-1.pdf}

\end{document}
